[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = misc/inventory.gcp.yml
interpreter_python = /usr/bin/python3

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required
# to execute a module on the remote server.
# This can result in a significant performance improvement 
# when enabled.
pipelining = True
# Tell ansible to use SCP for file transfers when connection is set to SSH
scp_if_ssh = True
ssh_executable = misc/gcp-ssh-wrapper.sh
ssh_args = None
scp_executable = misc/gcp-scp-wrapper.sh
scp_args = None